/*identifiant connexion MongoDB*/
DB_USERNAME = 'arnaud'
/*mot de passe connexion MongoDB*/
DB_PASSWORD = 'Louane17.'
/*clé de chiffrement email*/
CRYPTOJS_EMAIL = "R/6kK3pu8%"
/*clé de chiffrement token*/
JWT_TOKEN_SECRET = '94Z4ARkP8uem'
#coucou